<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/sust-3d7b687a.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SUST HCI AI & Blockcahin Reserach Lab (HAB) </title>
    <script type="module" crossorigin src="/assets/index-0a3dc1a8.js"></script>
    <link rel="stylesheet" href="/assets/index-0d685564.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
